<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leon Template-1</title>
    <!-- main css file -->
    <link rel="stylesheet" href="css/Leon.css">
    <!-- render all elements normally -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

</head>

<body>
    <!-- start header -->

    <div class="header">
        <div class="container">
            <img class="logo" src="img/logo.png" alt="">
            <div class="links">
                <span class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <ul>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- end header -->

    <!-- start landing -->
    <div class="landing">
        <div class="intro-text">
            <h1>Hello There</h1>
            <p>we are leon - super creative & minimal agency web template</p>
        </div>
    </div>
    <!-- end landing -->

    <!-- start features -->
    <div class="features">
        <div class="container">
            <div class="feat">
                <i class="fa-solid fa-wand-magic-sparkles"></i>
                <h3>tell us your idea</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis sed sunt doloribus fugiat lab</p>
            </div>
            <div class="feat">
                <i class="fa-regular fa-gem"></i>
                <h3>we will do all the work</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis sed sunt doloribus fugiat lab</p>
            </div>
            <div class="feat">
                <i class="fa-solid fa-earth-americas"></i>
                <h3>your product is worldwide</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis sed sunt doloribus fugiat lab</p>
            </div>
        </div>
    </div>
    <!-- end features -->

    <!--start services  -->
    <div class="services" id="services">
        <div class="container">
            <h2 class="special-heading">services</h2>
            <p>Don't be busy,be productive</p>
            <!-- start service -->
            <div class="services-content">
                <div class="col">
                    <div class="cont">
                        <i class="fa-solid fa-palette"></i>
                        <div class="text">
                            <h3>graphic design</h3>
                            <p>Graphic design is the process of visual communication and problem-solving using one or
                                more of typography, photography and illustration.</p>
                        </div>
                    </div>
                    <div class="cont">
                        <i class="fa-solid fa-gem"></i>
                        <div class="text">
                            <h3>UI & UX</h3>
                            <P>Process of enhancing user satisfaction with a product by improving the
                                usability,accessibility, and pleasure provided in the interaction.</P>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="cont">
                        <i class="fa-regular fa-square"></i>
                        <div class="text">
                            <h3>web design</h3>
                            <p>Web design encompasses many different skills and disciplines in the production and
                                maintenance of websites.</p>
                        </div>
                    </div>
                    <div class="cont">
                        <i class="fa-solid fa-pen-ruler"></i>
                        <div class="text">
                            <h3> Web Development</h3>
                            <P> Web development is a broad term for the work involved in developing a web site for the
                                Internet or an intranet.</P>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="image image-column">
                        <img src="img/10141-8532-mountains.jpg" alt="">
                    </div>

                </div>

            </div>
        </div>
    </div>
    <!-- end services -->

    <!-- start portfolio -->
    <div class="portfolio" id="portfolio">
        <div class="container">
            <h2 class="special-heading">portfolio</h2>
            <p>If you do it right, it will last forever.</p>
            <!-- start content -->
            <div class="portfolio-content">
                <div class="card">
                    <img src="img/shutterstock_1252112308 Resized.jpg" alt="">
                    <div class="info">
                        <h3>Project Here</h3>
                        <p>My creative ability is very difficult to measure because it can manifest in so many
                            surprising
                            and.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/4k-laptop-dream-desk-27xhabcycspkqeg3.jpg" alt="">
                    <div class="info">
                        <h3>Project Here</h3>
                        <p>My creative ability is very difficult to measure because it can manifest in so many
                            surprising
                            and.
                        </p>
                    </div>
                </div>

                <div class="card">
                    <img src="img/photo-1606326608606-aa0b62935f2b.jpeg" alt="">
                    <div class="info">
                        <h3>Project Here</h3>
                        <p>My creative ability is very difficult to measure because it can manifest in so many
                            surprising
                            and.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- end portfolio -->

    <!-- start about -->
    <div class="about" id="about">
        <div class="container">
            <div class="special-heading">About</div>
            <p>Less is more work.</p>
            <div class="about-content">
                <div class=" flex image">
                    <img src="img/satsumas-plant-stand-with-5-plant-pots__0900986_PE718082_S5.jpg" alt="">
                </div>
                <div class="flex text">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat vel fuga
                        consequuntur,
                        voluptatem, itaque eius aliquam facere tempore animi sunt dolorum mollitia
                        accusantium
                        inventore id
                        nostrum! Corrupti consequatur et repudiandae. </p>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore blanditiis enim
                        nulla
                        nisi porro,
                        dolores doloribus nesciunt! In numquam, vero ut accusantium aperiam sunt facere
                        quasi
                        assumenda a
                        quis inventore?</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end about -->
    <!-- start contact -->
    <div class="contact">
        <div class="container">
            <h2 class="special-heading">Contact</h2>
            <p>We are born to create</p>
            <div class="info">
                <p class="label">Feel free to drop us a line at:</p>
                <a href="mailto:leonagency@mail.com?subject=Contact" class="link">leonagency@mail.com</a>
                <div class="social">
                    Find Us On Social Networks
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- end contact -->
    <!-- start footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-content">
                &copy; 2021 <span>Leon</span> All Right Reserved.
            </div>
        </div>
    </div>
</body>

</html>